.list-group-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
}
.list-group-item:last-child, .list-group-item:first-child{
    border-radius: unset;
}

.col {
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
}

.edit-btn-div {
    display: flex;
    justify-content: flex-end;

}
img.heart{
    display: none;
}



.modal-body {
    height: 650px;
}

.modal-content {
    opacity: 0.9;
}

.usermotorbike-img{
    width: 300px;
    display: block;
    margin: auto;
}

.event-img{
    width: 300px;
    border-radius: 20px;
    
}
.events-col{
    justify-content: center;
    display: flex;
}

h3{
    text-align: center;
}

.center{
    justify-content: center;
}

.scroll-x{
    overflow-x: auto;
    overflow-y: hidden;
}

.scroll-y{
    overflow-y: auto;
    overflow-x: hidden;
    height: 400px;
}

.card-motorbike > p{
    text-align: center;
}

.aaa{
    overflow: scroll;
    height: 150px;
    height: 300px;
}

.transparent{
    background: transparent;
}
.img-event{
    width: 200px;
    text-align: center;
}
.friend-motorbike{
    width: 40px;
    margin-left: 5px;
    display: none;
}

.style-friend{
    font-size: 24px;
    color: darkred;
    text-shadow: #444 2px 2px 3px;
}

.style-events{
    text-shadow: #444 2px 2px 3px;
    font-size: 40px;
    color: darkgoldenrod;
}

.style-p{
    font-size: 24px;
    text-shadow: #555 2px 2px 3px;
}

@media (min-width: 800px){
    h3:hover > .heart{
        display: block;
        width: 40px; 
      }
}


@media (min-width: 1000px){

    .img-event{
        width: 300px;
    }

    h3:hover > .heart{
        display: block;
        width: 50px; 
      }
}

